PORT = 4000

MONGODB_CONNECTION_STRING = 'mongodb+srv://bugAuthor:coin-bounce@cluster0.id5n1xs.mongodb.net/ecommerce'

JWT_SECRET = DJHKJAHUWDHDJBDJDJKHDUQWHDUYDWFYGYCSNJNJNS


JWT_EXPIRE = 5d


COOKIE_EXPIRE = 5


SMPT_SERVICE = gmail
SMPT_MAIL = "fahadtariq786599@gmail.com"
SMPT_PASSWORD = "dhro jvmp iblt pide"
SMPT_HOST = 'smtp.gmail.com'


CLOUDINARY_NAME = densrp1ix
CLOUDINARY_API_KEY = 958532982231642
CLOUDINARY_API_SECRET = zUG4nZh2G2BWaw-PpsUa_yRIgq4


FRONTEND_URL = "http://localhost:3000"


STRIPE_API_KEY = pk_test_51P2TqASAyxAOOurE7VboSpl79MTowUTW2ijWLtN3MJa62rxfSlHQ7RZH6NjdK8TCuhDEFW1ziTgHIEbxRUKzglkU00GSQXqock
STRIPE_SECRET_KEY = sk_test_51P2TqASAyxAOOurEeeqE5hof0xbRUd16bx7cDHTMpleGnLxmxRaNMnN8sq88S5FeeRZKLKvZn28UFesdgIayxYWV00C4JUTnwr
